  #Swagger URI --> https://petstore.swagger.io
  
  
  
  post_url = https://petstore.swagger.io/v2/user
  get_url = https://petstore.swagger.io/v2/user/{username}
  update_url = https://petstore.swagger.io/v2/user/{username}
  delete_url = https://petstore.swagger.io/v2/user/{username}
  
  #Store Model
  # here you can add Store url's
  
 #Pet Model
  # here you can add pet url's   